name: Patch Build
on:
  schedule:
    - cron: '0 10,18 * * 1-5'
  push:
    branches:
      - patch
      - faster

env:
  BUNDLE_PATH: ./vendor/bundle

jobs:
  # This job runs first so we don't have to `bundle` every time.
  bundle:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
      with:
        ref: patch
    - uses: actions/setup-ruby@v1
      with:
        ruby-version: 2.6.x
    - run: bundle install
    - uses: actions/upload-artifact@v2
      with:
        name: bundle
        path: vendor/bundle

  admin_tests:
    runs-on: ubuntu-latest
    needs: bundle
    steps:
    - uses: actions/checkout@v1
      with:
        ref: patch
    - uses: actions/setup-ruby@v1
      with:
        ruby-version: 2.6.x
    - uses: actions/download-artifact@v2
      with:
        name: bundle
        path: vendor/bundle
    - uses: workarea-commerce/ci/test@v1
      env:
        ACCESS_TOKEN: ${{ secrets.access_token }}
        RAILS_MASTER_KEY: ${{ secrets.rails_master_key }}
      with:
        command: bin/rails workarea:test:admin

  core_tests:
    runs-on: ubuntu-latest
    needs: bundle
    steps:
    - uses: actions/checkout@v1
      with:
        ref: patch
    - uses: actions/setup-ruby@v1
      with:
        ruby-version: 2.6.x
    - uses: actions/download-artifact@v2
      with:
        name: bundle
        path: vendor/bundle

    - uses: workarea-commerce/ci/test@v1
      env:
        ACCESS_TOKEN: ${{ secrets.access_token }}
        RAILS_MASTER_KEY: ${{ secrets.rails_master_key }}
      with:
        command: bin/rails workarea:test:core

  storefront_tests:
    runs-on: ubuntu-latest
    needs: bundle
    steps:
    - uses: actions/checkout@v1
      with:
        ref: patch
    - uses: actions/setup-ruby@v1
      with:
        ruby-version: 2.6.x
    - uses: actions/download-artifact@v2
      with:
        name: bundle
        path: vendor/bundle
    - uses: workarea-commerce/ci/test@v1
      env:
        ACCESS_TOKEN: ${{ secrets.access_token }}
        RAILS_MASTER_KEY: ${{ secrets.rails_master_key }}
      with:
        command: bin/rails workarea:test:storefront

  plugins_tests:
    runs-on: ubuntu-latest
    needs: bundle
    steps:
    - uses: actions/checkout@v1
      with:
        ref: patch
    - uses: actions/setup-ruby@v1
      with:
        ruby-version: 2.6.x
    - uses: actions/download-artifact@v2
      with:
        name: bundle
        path: vendor/bundle
    - uses: workarea-commerce/ci/test@v1
      env:
        ACCESS_TOKEN: ${{ secrets.access_token }}
        RAILS_MASTER_KEY: ${{ secrets.rails_master_key }}
      with:
        command: bin/rails workarea:test:plugins
